&pinctrl {
	spi3_default: spi3_default {
		group1 {
		psels = <NRF_PSEL(SPIM_SCK, 0, 19)>,
				<NRF_PSEL(SPIM_MOSI, 0, 18)>,
				<NRF_PSEL(SPIM_MISO, 0, 21)>;
		};
	};

	spi3_sleep: spi3_sleep {
		group1 {
		psels = <NRF_PSEL(SPIM_SCK, 0, 19)>,
				<NRF_PSEL(SPIM_MOSI, 0, 18)>,
				<NRF_PSEL(SPIM_MISO, 0, 21)>;
			low-power-enable;
		};
	};
};

&spi3 {
	compatible = "nordic,nrf-spim";
	status = "okay";
	max-frequency = <DT_FREQ_M(32)>;
	pinctrl-0 = <&spi3_default>;
	pinctrl-1 = <&spi3_sleep>;
	pinctrl-names = "default", "sleep";
	cs-gpios = <&gpio0 20 GPIO_ACTIVE_LOW>;

	imu_spi: imu_spi@0 {
		compatible = "vnd,spi-device";
		spi-max-frequency = <DT_FREQ_M(32)>;
		label = "imu-spi";
		reg = <0>;
	};
};

{
	buttons {
		compatible = "gpio-keys";
		soft_button: soft_button_0 {
			gpios = <&gpio0 29 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
			label = "Soft button";
		};
	};

	aliases {
		soft-button = &soft_button;
	};

	zephyr,user {
		imu-cs-gpios = <&gpio0 20 GPIO_ACTIVE_LOW>;
		mag-cs-gpios = <&gpio0 20 GPIO_ACTIVE_LOW>;
		tdma-enabled = <1>;
		tdma-slot-count = <12>;
	};
};

&i2c1 {
	mag: mag@0x0D {
		compatible = "i2c-device";
		label = "qmc6309";
		reg = <0x0D>;
	};
};